FalloutPnpCalcTool/AddAttack.xaml

<Window x:Class="FalloutPnpCalcTool.AddAttack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalloutPnpCalcTool"
        mc:Ignorable="d"
        Title="AddAttack" FontFamily="{StaticResource ShareTechMono}" Background="{StaticResource HatchBrush}" Foreground="#71d72a" Style="{StaticResource CustomWindowStyle}">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="NameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>
                </Grid>
                <Grid x:Name="Dice" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DiceLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Dice</Label>
                    <TextBox x:Name="DiceBox" HorizontalAlignment="Stretch" TextChanged="DiceBox_TextChanged" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>
                    <Label x:Name="NumDiceLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Number of Dice</Label>
                    <TextBox x:Name="NumDiceBox" HorizontalAlignment="Stretch" TextChanged="DiceBox_TextChanged" Grid.Row="0" Grid.Column="3" Height="30" Text=""></TextBox>
                </Grid>
                <Grid x:Name="Skills" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RangeLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Hit Chance</Label>
                    <TextBox x:Name="HitChanceBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Height="30" Text=""></TextBox>
                    <Label x:Name="ModifierLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Modifier</Label>
                    <TextBox x:Name="ModifierBox" HorizontalAlignment="Stretch" TextChanged="DiceBox_TextChanged" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>

                    <Label x:Name="RLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Range</Label>
                    <TextBox x:Name="RangeBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Height="30" Text=""></TextBox>
                    <Label x:Name="APLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">AP Cost</Label>
                    <TextBox x:Name="APBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="30" Text=""></TextBox>

                    <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="2" Grid.Column="2">Save</Button>
                    <Button x:Name="ClearButton" Click="ClearButton_Click" Grid.Row="2" Grid.Column="3">Clear</Button>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SampleRollsLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Sample Rolls</Label>
            <ListView x:Name="SampleRollsList" Grid.Row="1"></ListView>
            <Button x:Name="ReRoll" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReRoll_Click" Grid.Row="2">Re-Roll</Button>
        </Grid>
    </Grid>
</Window>
