FalloutPnpCalcTool/AddBeast.xaml

<Window x:Class="FalloutPnpCalcTool.AddBeast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalloutPnpCalcTool"
        mc:Ignorable="d"
        Title="AddBeast" FontFamily="{StaticResource ShareTechMono}" Background="{StaticResource HatchBrush}" Style="{StaticResource CustomWindowStyle}">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="NameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>
                </Grid>
                <Grid x:Name="PerceptionArmorClass" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PerceptionLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Perception</Label>
                    <TextBox x:Name="PerceptionBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>
                    <Label x:Name="ArmorClassLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Armor Class</Label>
                    <TextBox x:Name="ArmorClassBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Height="30" Text=""></TextBox>
                </Grid>
                <Grid x:Name="Skills" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="HPLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Max Hit Points</Label>
                    <TextBox x:Name="HPBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="30" Text=""></TextBox>
                    <Label x:Name="SequenceLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Sequence</Label>
                    <TextBox x:Name="SequenceBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Height="30" Text=""></TextBox>
                    <Label x:Name="APLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">Action Points</Label>
                    <TextBox x:Name="APBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="5" Height="30" Text=""></TextBox>
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="2" Grid.Column="4" Height="30">Save</Button>
                    <Button x:Name="ClearButton" Click="ClearButton_Click" Grid.Row="2" Grid.Column="5" Height="30">Clear</Button>
                </Grid>
                <Grid Grid.Row="3" x:Name="DamageGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="WeaponsList" Grid.Row="0" Grid.Column="0">

                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Attacks</Label>
                        <ComboBox x:Name="WeaponDropdown" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center">

                        </ComboBox>
                        <Button x:Name="AddWeapon" Grid.Row="2" Width="100" Height="30" Click="AddWeapon_Click">Add Attack</Button>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
