FalloutPnpCalcTool/EncounterSimulator.xaml

<Window x:Class="FalloutPnpCalcTool.EncounterSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalloutPnpCalcTool"
        mc:Ignorable="d"
        Title="Encounter Simulator" FontFamily="{StaticResource ShareTechMono}" Background="{StaticResource HatchBrush}" Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Player Team</Label>
                <ComboBox x:Name="PlayerTeamDropdown" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center">
                </ComboBox>
                <Button x:Name="AddPlayer" Grid.Row="2" Width="100" Height="30" Click="AddPlayer_Click">Add</Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Enemy Team</Label>
                <ComboBox x:Name="EnemyTeamDropdown" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center">
                </ComboBox>
                <Button x:Name="AddEnemy" Grid.Row="2" Width="100" Height="30" Click="AddEnemy_Click">Add</Button>
            </Grid>
            
            <ScrollViewer x:Name="PlayerList" Grid.Row="1" Grid.Column="0">

            </ScrollViewer>

            <ScrollViewer x:Name="EnemyList" Grid.Row="1" Grid.Column="1">

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LPLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Light Penalty</Label>
            <TextBox x:Name="LPBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"></TextBox>
            <Label x:Name="ResultsLabel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Results</Label>
            <ListView x:Name="ResultsList" Grid.Row="3"></ListView>
            <Button x:Name="GoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GoButton_Click" Grid.Row="4">Go</Button>
        </Grid>
    </Grid>
</Window>
